
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6a2NobGdxemtpdGNhemJ6dmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzc5NTQsImV4cCI6MjA2Mzg1Mzk1NH0.8K7wDnnnl_5b2IYUigFx69SEF8JJ9iTcPVBtM8wXAUw
VITE_SUPABASE_URL=https://jzkchlgqzkitcazbzvcr.supabase.co